APP=Resident API GraphQL

DB=postgreSQL

DB_HOST=db-postgres-test
DB_USER=postgres
DB_PASSWORD=r3m3mb3r34
DB_NAME=postgres
DB_PORT=5432
DB_SSL=disable
DB_TIMEZONE=Asia/Shanghai

JWT_SECRET=kodebom
RAJAONGKIR_APIKEY=366cf34aabf54556c13fd48951aadf3a
DSN=https://a01e543958d44f51b3860e928ca45980@o515018.ingest.sentry.io/5619088

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_EMAIL=ndiawilian@gmail.com
MAIL_PASSWORD=r3m3mb3r34